<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name=format-detection content="telephone=yes">
    <link href=https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css rel=stylesheet>
    <title>胡三丰简历</title>
    <style type=text/css>html, body { width: 100%; height: 100%; background: #f0f0f0; } .app-loadign-spinner {
        position: absolute; top: 50%; left: 50%; margin-top: -30px; margin-left: -25px; width: 50px; height: 60px;
        text-align: center; font-size: 10px; } .app-loadign-spinner>div {
            background-color: #ff8400;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: app-loadign-stretchdelay 1.2s infinite ease-in-out;
            animation: app-loadign-stretchdelay 1.2s infinite ease-in-out;
        }

        .app-loadign-spinner .app-loadign-rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .app-loadign-spinner .app-loadign-rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .app-loadign-spinner .app-loadign-rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .app-loadign-spinner .app-loadign-rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes app-loadign-stretchdelay {

            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes app-loadign-stretchdelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }</style>
    <link href=.static/css/app.93e077faf90a0879287581e5597d714a.css rel=stylesheet>
</head>

<body>
    <div id=app>
        <div class=app-loadign-spinner>
            <div class=app-loadign-rect1></div>
            <div class=app-loadign-rect2></div>
            <div class=app-loadign-rect3></div>
            <div class=app-loadign-rect4></div>
            <div class=app-loadign-rect5></div>
        </div>
    </div>
    <script type=text/javascript src=static/js/manifest.7b5e097f4d45823be1ad.js> </script> <script type=text/javascript
        src=static/js/vendor.158a23f4a989b7c921d3.js> </script> <script type=text/javascript src=static/js/app.75bde3086d0b79e49076.js>
        </script> </body> </html>