@import url('//at.alicdn.com/t/font_621771_bd0i231nao9wwmi.css');
.info {
  margin: 40px auto;
  @media screen and (max-width: 768px) {
    margin: 20px auto;
  }
}
// @val: `Math.floor(Math.random() * 255)`
.cont {
  margin: 20px auto;
  width: 60%;
  // height: 420px;
  // background-color: rgba(255, 255, 255, 0.2);
}